# bootwildfly

./: .project  pom.xml
src/main/java/amqp/: amqpClient.java
src/main/java/bootwildfly/: Application.java
src/main/resources/: log4j.properties
